{
    "compilerOptions": {
      "outDir": "./dist",
      "moduleResolution": "NodeNext",
      "module": "NodeNext",
      "target": "ES2022",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "include": [
      "./*.ts",
      "./src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }